{
  "name": "Evermark - Content Curation on Blockchain",
  "short_name": "Evermark",
  "description": "Preserve and curate your favorite content on the blockchain. Vote on quality content and participate in community-driven leaderboards.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#7c3aed",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "social", "utilities"],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot2.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}